ssh.user=student
ssh.password=8m1a02B3
ssh.host=mite.cs.usm.maine.edu
ssh.port=22
remote.host=127.0.0.1
local.port=5670
remote.port=5432
database=clinic
jdbc.username=antenatal_admin
jdbc.password=wengaiph
jdbc.driver=org.postgresql.Driver
